# PsPrep

./: README.md
Chess-New/: Chess-New.csproj  Chess-New.sln
Chess-New/Model/: ChessCtx.cs
Chess-New/View/: App.xaml  App.xaml.cs  ChessBoard.xaml  ChessBoard.xaml.cs  ChessMovesWindow.xaml  ChessMovesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chess-New/ViewModel/: MainWindowVm.cs
Delegeta-Event-Practise/: Delegeta-Event-Practise.csproj  Delegeta-Event-Practise.sln  MainWindow.xaml  MainWindow.xaml.cs
Delegeta-Event-Practise/Logic/: Practise.cs
Flowers/: App.xaml  App.xaml.cs  Flowers.csproj  Flowers.sln
Flowers/Model/: FlowerContext.cs
Flowers/View/: FlowerWindow.xaml  FlowerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Flowers/ViewModel/: DeliveryViewModel.cs
Football/: App.xaml  App.xaml.cs  Football.csproj  Football.sln
Football/Model/: MatchesContext.cs
HotelReservation/: App.xaml  App.xaml.cs  HotelReservation.csproj  HotelReservation.sln
Party/: Party.csproj  Party.sln  party.db
Party/Migrations/: 20250508144630_InitialCreate.Designer.cs  20250508144630_InitialCreate.cs  PartyContextModelSnapshot.cs
Party/Model/: PartyRequest.cs
Party/View/: App.xaml  App.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Party/ViewModel/: ViewModel.cs
ShopExam/: ShopExam.csproj  shop.db
StudyPlan/: App.xaml  App.xaml.cs  StudyPlan.csproj  StudyPlan.sln
ToyFactory/: App.xaml  App.xaml.cs  ToyFactory.sln
WpfAppPractise/: App.xaml  App.xaml.cs  WpfAppPractise.csproj  WpfAppPractise.sln
(+35 files in other folders)
